#
# Configuration file for SPANK plugin oom_score_adj
# The possible values for oom_score_adj are from -1000 (equivalent to
# disabling OOM-killing) to 1000 (maximises likelihood of being killed).
# More informacion can be found in "man proc".
#
# required?       plugin                            args
#
optional          /usr/lib/slurm/oom-score-adj.so   oom_score_adj=1000
